# STANDARD fitoptions.cfg for Borexino DATA fitting
#};
fit_variable = npmts
norm_variable = true
fiducial_mass = 0
spectra_pdfs = analytical
histogram_binwidth = 1
fit_verbosity = 2
applying_mask = true
force_dn_after_mask = false
weighted_response = false
number_of_bins_for_weighted_response = 10
fit_variable_MC = npmts_dt1
MC_ext_bkg = true
beta_response_function = scaled_poisson #standard option
# simones option 
#beta_response_function = modified_gaussian
beta_resolution_0_guess = 2. #0.5 #2.
beta_resolution_0_min = 0 #0.5 #0.
beta_resolution_0_max = 30 #0.5 #30 #20.
beta_resolution_1_guess = 2. #11.5
beta_resolution_1_min = 0. #11.5
beta_resolution_1_max = 30 #11.5 #20.
beta_resolution_2_guess = 7.
beta_resolution_2_min = 7.
beta_resolution_2_max = 7.
alpha_subtracted = false
c11_subtracted = true
alpha_response_function = scaled_poisson
use_alpha_response_function = true
alpha_resolution_0_guess = 2. #4.73
alpha_resolution_0_min = 0. #4.73
alpha_resolution_0_max = 20. #4.73 #3.
#These ones should be 0
alpha_resolution_1_guess = 0.
alpha_resolution_1_min = 0.
alpha_resolution_1_max = 0.
alpha_resolution_2_guess = 0.
alpha_resolution_2_min = 0.
alpha_resolution_2_max = 0.
ly_fixed = false
ly_guess = 0.5511
quenching_parameterization = echidna
kb = 0.0109
fCher = 1.0
#fCher = 0.69
fcher_free = false
geometric_correction = 0.101 #0.101 pep #0.112 Be7 
ser_under_threshold =  0.12
unequalization_factor = 1
apply_radiochemical_constraints = false
c11_quenching = 0.8828
c11_quenching_fixed = false
po210_quenching = 0.07879
po210_quenching_fixed = false
ext_bckgd_eff_ly = 1.0228
pileup_eff_ly = 0.935
pileup_eff_ly_fixed = true
npe_offset = 0
npe_offset_fixed = true #from Zara
montecarlo_interpolation = off
c14_shape_factor = 1.24
bi210_spectrum = aldo
pb214_spectrum = aldo
no_lead_cut = no
meantime_cut = no
meantime_cut_correction_c1 = 0.974
meantime_cut_correction_c2 = -2.11E-3
use_remaining_pb214 = true
minimum_energy = 85 
maximum_energy = 900 
neutrino_magnetic_moment = no
minimization_method = likelihood
minimization_routine = minuit
save_fit_results = false
fit_results_output = fit_results.root
multivariate_ps_fit = true
multivariate_ps_fit_min = 400
multivariate_ps_fit_max = 650
multivariate_ps_fit_bins = 1
multivariate_ps_fit_smooth = 0
user_data_hist_name = hz_cno_1/User_Data/user_data_cno_hz_1_0_npmts_dt1
user_ref_hist_name = multivariate/multivariate_lkl_%d_npmts_dt1
multivariate_rdist_fit = true
multivariate_rdist_fit_min = 500
multivariate_rdist_fit_max = 900
multivariate_rdist_fit_bins = 16
multivariate_rdist_fit_smooth = 0
complementary_histo_fit = true
complementary_histo_name = hz_cno_1/TFC_tagged/Htag_cno_hz_1_0_npmts_dt1
rdist_data_hist_name = hz_cno_1/Rdist_Data/rdist_data_cno_hz_1_0_npmts_dt1
rdist_ref_hist_name = multivariate/multivariate_rdist_%d_npmts_dt1

n_used_pmts_histo_name = h_n_used_pmts
n_used_pmts_tfc0_histo_name = h_n_used_pmts0
n_used_pmts_tfc1_histo_name = h_n_used_pmts1
n_used_pmts_po210_histo_name = h_n_used_pmts_weighted
n_used_pmts_po210_tfc0_histo_name = h_n_used_pmts_weighted0
n_used_pmts_po210_tfc1_histo_name = h_n_used_pmts_weighted1

convolve_dark_noise = true
dark_noise_threshold = 100 #100
dark_noise_window = win1
synthpup_file = P91011_Synthetic_Spectra.root
synthpup_hist = h_synth_spec_5_dt2
sys_errors_scale = 0
geometric_correction_on = false
#plot_file_name = plots/results_High_CNO # without .root or .pdf
#apply_ratio_pp_pep_ssm = true
#mean(ssm_model) = 0.0
#sigma(ssm_model) = 1.1 #0.04
apply_pp/pep_constrain = true
mean(Rpp/Rpep) = 47.8
sigma(Rpp/Rpep) = 0.8 #0.00001 #0.8
#apply_sum_three_constrain = true
#mean(sum_three) = 29.0
#sigma(sum_three) = 2.0
